<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3237054851" file="C:\Users\Janus\Desktop\Paul\funcgen.prj" location="C:\Users\Janus\Desktop\Paul" name="funcgen" preferred-package-location="C:\Users\Janus\Desktop\Paul\funcgen\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FuncGen</param.appname>
    <param.icon>${PROJECT_ROOT}\funcgen_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\funcgen_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\funcgen_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\funcgen_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\funcgen_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Paul J. Ackerman</param.authnamewatermark>
    <param.email>paul.ackerman@colorado.edu</param.email>
    <param.company>Smalyukh Lab</param.company>
    <param.summary>Function Generator</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Smalyukh Lab\FuncGen\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\icon.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\funcgen\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\funcgen\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\funcgen\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\funcgen</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FuncGen.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\funcgen\for_testing" name="splash.png" optional="false">C:\Users\Janus\Desktop\Paul\funcgen\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\funcgen\for_testing" name="readme.txt" optional="true">C:\Users\Janus\Desktop\Paul\funcgen\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\funcgen\for_testing" name="FuncGen.exe" optional="false">C:\Users\Janus\Desktop\Paul\funcgen\for_testing\FuncGen.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>